ilczuk_jan_4/4.1/protos/weather.proto

// Copyright 2015 gRPC authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.


syntax = "proto3";
import "google/protobuf/timestamp.proto";


package weather;

// The greeting service definition.
service WeatherService {
  // Sends a greeting
  rpc subscribe (WeatherRequest) returns (stream WeatherReply) {}
}

// The request message containing the user's name.
message WeatherRequest {
  string city = 1;
}

// The response message containing the greetings
message WeatherReply {
  google.protobuf.Timestamp date = 1;
  string city = 2;
  repeated Weather weather = 3;
}

message Weather {
  float temperature = 1;
  Description description = 2;
  Wind wind = 3;
  string district = 4;
}

enum Description {
  SUNNY = 0;
  CLOUDY = 1;
  RAINY = 2;
  SNOWY = 3;
  STORMY = 4;
}

message Wind {
  float speed = 1;
  float deg = 2;
}
